{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEBASTIANG\\SQLEXPRESS;Database=TalentoECundi;User Id=AdminTECundi;Password=TaECundi2024-1;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}
